SOURCES = gui_utils.py \
          gui.py \
          main_menu.py \
          main_toolbar.py \
          main_window.py
          
FORMS = 

TRANSLATIONS = i18n/gui_pl.ts \
               i18n/gui_de.ts